{
  "name": "testing-practice",
  "version": "1.0.0",
  "babel": {
    "presets": ["@babel/preset-env"]
  },
  "description": "",
  "main": "practice.js",
  "dependencies": {
    "jest": "^26.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
